<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Biblio F-Easy - Libros</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link href="css/bootstrap-icons.css" rel="stylesheet" />

    <link href="css/templatemo-topic-listing.css" rel="stylesheet" />

    <style>
      :root {
        --primary-color: #1652f7;
        --secondary-color: #455ea2;
      }

      .full-screen {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
      }
      .sticky-wrapper {
        position: relative;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ddd;
      }
      th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #cacaca;
      }
      .detalles-btn {
        background-color: #ccc;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
      }
      .detalles-btn:hover {
        background-color: #bbb;
      }
      .checkbox-cell {
        text-align: center;
      }
      .mesa {
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        cursor: move;
      }
      .mesaL {
        width: 100px;
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        cursor: move;
      }
      .vacio { background-color: #e0e0e0; }
      .ocupado { background-color: #ff6961; }
      .seleccionado { background-color: #77dd77; }
      .reservado { background-color: #aec6cf; }
      .droppable {
        border: 2px dashed #ccc;
      }

    </style>
  </head>

  <body id="top">
    <div id="navbar-placeholder"></div>
    
    <main>
      
      <div class="container mt-5" id="user-view">
        <h2>Sala de Pupitres</h2>
        <div class="row gx-5">
          <div class="col">
            <div class="row droppable ">
              <div class="col mesa vacio" draggable="false" ondragstart="drag(event)">Vacío</div>
              <div class="col mesa ocupado" draggable="false" ondragstart="drag(event)">Ocupado</div>
              <div class="col mesa vacio" draggable="false" ondragstart="drag(event)">Vacío</div>
            </div>
            <div class="row droppable">
              <div class="col mesa vacio" draggable="false" ondragstart="drag(event)">Vacío</div>
              <div class="col mesa seleccionado" draggable="false" ondragstart="drag(event)">Vacío</div>
              <div class="col mesa vacio" draggable="false" ondragstart="drag(event)">Vacío</div>
            </div>
            <div class="row droppable">
              <div class="col mesa vacio" draggable="false" ondragstart="drag(event)">Vacío</div>
              <div class="col mesa vacio" draggable="false" ondragstart="drag(event)">Vacío</div>
              <div class="col mesa vacio" draggable="false" ondragstart="drag(event)">Vacío</div>
            </div>
          </div>
          
          <div class="col">
            <div class="row droppable">
              <div class="col mesaL seleccionado" draggable="false" ondragstart="drag(event)">Vacío</div>
              <div class="col mesaL vacio" draggable="false" ondragstart="drag(event)">Vacío</div>
              <div class="col mesaL vacio" draggable="false" ondragstart="drag(event)">Vacío</div>
              <div class="col mesaL ocupado" draggable="false" ondragstart="drag(event)">Vacío</div>   
            </div>
          </div>
        </div>
      </div>
      
      
      
    </main>

    <div id="footer-placeholder"></div>

    <style>
      .site-footer::after {
        border-color: transparent transparent #f7b816 transparent;
      }
    </style>
    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/scriptsPupitres.js"></script>
    <script src="js/loadComponent.js" defer></script>
    
  </body>
</html>
