<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Biblio F-Easy - Emision y Seguimiento de Carnes</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/bootstrap-icons.css" rel="stylesheet" />

    <link href="css/templatemo-topic-listing.css" rel="stylesheet" />

    <Script Language="JavaScript">
      function DameLaFechaHora() {
        var hora = new Date()
        var hrs = hora.getHours();
        var min = hora.getMinutes();
        var hoy = new Date();
        var m = new Array();
        var d = new Array()
        var an= hoy.getYear();
        m[0]="Enero";  m[1]="Febrero";  m[2]="Marzo";
        m[3]="Abril";   m[4]="Mayo";  m[5]="Junio";
        m[6]="Julio";    m[7]="Agosto";   m[8]="Septiembre";
        m[9]="Octubre";   m[10]="Noviembre"; m[11]="Diciembre";
        document.write(m[4]+" de "+ (an+1901))
      }
    </Script>

    <style>
      body {
          font-family: Arial, sans-serif;
          text-align: center;
          margin: 0;
          /* padding: 20px; */
      }
      .container-carnet {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border: 1px solid #ddd;
          padding: 20px;
          border-radius: 10px;
          max-width: 600px;
          margin: auto;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .carnet {
          width: 100%;
          max-width: 400px;
      }
      .status {
          margin: 20px 0;
          font-size: 1.2em;
      }
      .button {
          display: inline-block;
          padding: 10px 20px;
          font-size: 1em;
          color: white;
          background-color: #FFA500;
          border: none;
          border-radius: 5px;
          text-decoration: none;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }
      .button:hover {
          background-color: #FF8C00;
      }
      .next-step {
          margin-top: 20px;
          font-size: 1.1em;
      }
      :root {
        --primary-color: #1652f7;
        --secondary-color: #455ea2;
      }

      .full-screen {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
      }
      .sticky-wrapper {
        position: relative;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ddd;
      }
      th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #cacaca;
      }
    </style>
  </head>

  <body id="top">
    <main>

      <div id="navbar-placeholder"></div>
      <div class="album py-5 bg-light">
        <div class="container-carnet">
          <div class="row" style="padding-bottom: 25px;">
            <div class="col-lg-10 col-12 mx-auto">
              <h2 class="text-center">
                Carné de biblioteca
              </h2>
            </div>
          </div>
          <div class="container">
            <img src="images/carne.png" height="100%" width="100%"
            alt="Carne universitario"/>
            <a href="http://biblioteca.unmsm.edu.pe/scu/" class="button mt-4">Consulte sobre su carné aquí</a>
            <div class="next-step">
                <p>Siguiente proceso de trámite de carné:</p>
                <script>DameLaFechaHora();</script>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div id="footer-placeholder"></div>

    <style>
      .site-footer::after {
        border-color: transparent transparent #f7b816 transparent;
      }
    </style>
    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/loadComponent.js" defer></script>
  </body>
</html>